# MyGithubSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygithubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubsearch/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/mygithubsearch/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/mygithubsearch/constants/: MyConstants.kt
app/src/main/java/com/example/mygithubsearch/data/: GithubLocalCache.kt  GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/example/mygithubsearch/db/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/mygithubsearch/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/example/mygithubsearch/ui/: MainFragment.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml  unit_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mygithubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
