// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    lifecycle_version = "2.2.0"
    room_version = "2.2.5"
    paging_version = "2.1.2"

    fragment_version = "1.2.4"
    activity_version = "1.1.0"

    retrofit_version = "4.7.2"
    retrofit_gson_version = "2.9.0"
    retrofit_mock_version = "2.9.0"

    recyclerview_version = "1.1.0"
    cardview_version = "1.0.0"

    given_retro_version = "2.6.0"
    given_okhttpLoggingInterceptorVersion = "4.0.0"
}