apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mygithubsearch"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //archi component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"




    //retrofit
    implementation "com.squareup.okhttp3:okhttp:$given_retro_version"
    implementation "com.squareup.retrofit2:converter-gson:$given_retro_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$given_retro_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$given_okhttpLoggingInterceptorVersion"


    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"



    //recycler view
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // cardview
    implementation "androidx.cardview:cardview:$cardview_version"


    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    // Kotlin activity
    implementation "androidx.activity:activity-ktx:$activity_version"
    // Kotlin - fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"



    // kotlin coordinator layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    // retrofit
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

}
